<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0S-ao-Nis">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bittermilk.ttf">
            <string>Bittermilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5€" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-Po-vhj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-Nz-Sdg">
                                <rect key="frame" x="20" y="308" width="235" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xhs-k8-xxI"/>
                                    <constraint firstAttribute="height" constant="60" id="vZH-sv-Zmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-mo-fGD">
                                <rect key="frame" x="20" y="144" width="235" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V2i-51-DnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-un-jQV">
                                <rect key="frame" x="137.5" y="448" width="100" height="100"/>
                                <color key="backgroundColor" red="0.032170619820000003" green="0.1852618456" blue="0.10979319360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UB6-5R-oQO"/>
                                    <constraint firstAttribute="height" constant="100" id="mNk-Ks-IgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnConvertButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9N-sT-nio"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-M5-txg">
                                <rect key="frame" x="285" y="144" width="60" height="60"/>
                                <color key="backgroundColor" red="0.032170619820000003" green="0.1852618456" blue="0.10979319360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BWT-7M-wZa"/>
                                    <constraint firstAttribute="width" constant="60" id="uTQ-IN-rNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arH-4Q-S2t">
                                <rect key="frame" x="285" y="308" width="60" height="60"/>
                                <color key="backgroundColor" red="0.032170619820000003" green="0.1852618456" blue="0.10979319360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Q7D-sA-7C8"/>
                                    <constraint firstAttribute="height" constant="60" id="nYc-Kf-a4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-X5-xkB">
                                <rect key="frame" x="142.5" y="274" width="60" height="60"/>
                                <color key="backgroundColor" red="0.032170619820000003" green="0.1852618456" blue="0.10979319360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4CC-kJ-tjI"/>
                                    <constraint firstAttribute="width" constant="60" id="Agf-ml-qFx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapSwapCurrenciesButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd4-Oo-JTz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-op-Vl8">
                                <rect key="frame" x="182" y="473" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OxX-op-Vl8" secondAttribute="height" multiplier="1:1" id="7Zl-eN-r8r"/>
                                    <constraint firstAttribute="height" constant="50" id="Stg-Bc-mq9"/>
                                </constraints>
                                <color key="color" red="0.74340474609999996" green="0.71300226450000004" blue="0.37710762019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74226969480000005" green="0.83831804990000003" blue="0.88628327849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hx4-Nz-Sdg" secondAttribute="trailing" constant="120" id="1w8-H8-q3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dg-un-jQV" secondAttribute="bottom" constant="70" id="2ux-Bk-x7p"/>
                            <constraint firstItem="hx4-Nz-Sdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3H5-0Q-9KF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhq-mo-fGD" secondAttribute="trailing" constant="120" id="3x3-9s-s6A"/>
                            <constraint firstItem="arH-4Q-S2t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hx4-Nz-Sdg" secondAttribute="trailing" constant="8" symbolic="YES" id="8gD-6X-PXF"/>
                            <constraint firstItem="8Dg-un-jQV" firstAttribute="top" secondItem="hx4-Nz-Sdg" secondAttribute="bottom" constant="80" id="JD5-X2-CYz"/>
                            <constraint firstItem="arH-4Q-S2t" firstAttribute="centerY" secondItem="hx4-Nz-Sdg" secondAttribute="centerY" id="Krb-9h-fzu"/>
                            <constraint firstItem="qYI-X5-xkB" firstAttribute="top" secondItem="xhq-mo-fGD" secondAttribute="bottom" constant="70" id="Kyr-l4-vEb"/>
                            <constraint firstItem="nKQ-Po-vhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJX-7g-aBt"/>
                            <constraint firstItem="rdw-M5-txg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xhq-mo-fGD" secondAttribute="trailing" constant="8" symbolic="YES" id="NBm-nH-3aX"/>
                            <constraint firstItem="rdw-M5-txg" firstAttribute="centerY" secondItem="xhq-mo-fGD" secondAttribute="centerY" id="XkU-xW-2jd"/>
                            <constraint firstItem="xhq-mo-fGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YBB-dA-ddx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nKQ-Po-vhj" secondAttribute="bottom" id="Z6B-5L-xZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdw-M5-txg" secondAttribute="trailing" constant="30" id="aFw-Vj-Mk2"/>
                            <constraint firstItem="qYI-X5-xkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142.5" id="cpI-dh-RLV"/>
                            <constraint firstItem="nKQ-Po-vhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hEf-g8-J4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OxX-op-Vl8" secondAttribute="bottom" constant="95" id="kHO-dx-BiJ"/>
                            <constraint firstItem="8Dg-un-jQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbZ-nu-ZfT"/>
                            <constraint firstItem="xhq-mo-fGD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pFL-8W-Ftf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKQ-Po-vhj" secondAttribute="trailing" id="rAi-s5-f9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arH-4Q-S2t" secondAttribute="trailing" constant="30" id="tJH-6L-B10"/>
                            <constraint firstItem="OxX-op-Vl8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="uhS-kZ-Urb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUa-Fd-TQ5"/>
                    <connections>
                        <outlet property="convertButton" destination="8Dg-un-jQV" id="sfI-u4-jU9"/>
                        <outlet property="convertedValueLabel" destination="hx4-Nz-Sdg" id="X4Q-Im-8im"/>
                        <outlet property="currencyActivityViewController" destination="OxX-op-Vl8" id="Jbk-Li-AYh"/>
                        <outlet property="sourceCurrencySymbolLabel" destination="rdw-M5-txg" id="BKU-aR-b2M"/>
                        <outlet property="swapCurrenciesButton" destination="qYI-X5-xkB" id="QH7-Ub-gKv"/>
                        <outlet property="targetCurrencySymbolLabel" destination="arH-4Q-S2t" id="ZpV-12-w2N"/>
                        <outlet property="valueToConvertTextField" destination="xhq-mo-fGD" id="nwN-FJ-QE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-157.38916256157637"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="F1P-lu-hqh">
            <objects>
                <viewController id="bAt-Hc-gqp" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXq-Aj-nhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueSky" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-qB-cL8">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="R38-FF-8jV">
                                <rect key="frame" x="-150" y="194" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="WPe-j9-Wc8"/>
                                    <constraint firstAttribute="width" constant="500" id="XLD-PJ-t0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-rw-7op">
                                <rect key="frame" x="20" y="418" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PjJ-02-IW8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ghH-YC-v60"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="70"/>
                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-ik-Abc">
                                <rect key="frame" x="225" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" red="0.97488838430000002" green="0.17236961980000001" blue="0.1115325424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Bx-ik-Abc" secondAttribute="height" multiplier="1:1" id="TzW-xm-4vB"/>
                                    <constraint firstAttribute="height" constant="50" id="vrz-VD-KQV"/>
                                </constraints>
                                <color key="tintColor" red="0.63940052459999996" green="0.1130521474" blue="0.073150903480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="TapCityTextFieldButton" destination="bAt-Hc-gqp" eventType="touchUpInside" id="BNR-xz-3O2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-Cb-VWy">
                                <rect key="frame" x="100" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="0.97488838430000002" green="0.17236961980000001" blue="0.1115325424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KZY-ZQ-5yr"/>
                                    <constraint firstAttribute="height" constant="50" id="wJI-tZ-z5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.63940052462996344" green="0.1130521474322346" blue="0.073150903478056598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="tapNewyorkButton" destination="bAt-Hc-gqp" eventType="touchUpInside" id="QaI-6Q-i1D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-mY-eeS">
                                <rect key="frame" x="105" y="188.5" width="250" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2783975944" green="0.053497562730000003" blue="0.04891804022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hau-si-egz"/>
                                    <constraint firstAttribute="height" constant="100" id="ZeA-23-DSN"/>
                                </constraints>
                                <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-He-wwU">
                                <rect key="frame" x="232" y="315.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hTF-He-wwU" secondAttribute="height" multiplier="1:1" id="FGg-hg-b83"/>
                                    <constraint firstAttribute="height" constant="37" id="KZ3-0u-OkI"/>
                                </constraints>
                                <color key="color" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-zE-Qdz">
                                <rect key="frame" x="107" y="505" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9TW-eJ-rsB"/>
                                    <constraint firstAttribute="width" secondItem="3gZ-zE-Qdz" secondAttribute="height" multiplier="1:1" id="9ea-Lm-ecw"/>
                                </constraints>
                                <color key="color" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YS-aO-ccU"/>
                        <color key="backgroundColor" red="0.74226969480000005" green="0.83831804990000003" blue="0.88628327849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="trailing" secondItem="7uO-mY-eeS" secondAttribute="trailing" constant="20" id="0b7-S2-0yD"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B5x-rw-7op" secondAttribute="trailing" symbolic="YES" id="7F6-GZ-oiG"/>
                            <constraint firstItem="Mi3-Cb-VWy" firstAttribute="leading" secondItem="7YS-aO-ccU" secondAttribute="leading" constant="100" id="7SS-Na-xNU"/>
                            <constraint firstItem="0Bx-ik-Abc" firstAttribute="top" secondItem="7uO-mY-eeS" secondAttribute="bottom" constant="20" id="7cE-cZ-As1"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="bottom" secondItem="3Gb-qB-cL8" secondAttribute="bottom" id="98b-nM-J3p"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="trailing" secondItem="0Bx-ik-Abc" secondAttribute="trailing" constant="100" id="Caj-Q2-izK"/>
                            <constraint firstItem="hTF-He-wwU" firstAttribute="top" secondItem="7uO-mY-eeS" secondAttribute="bottom" constant="27" id="CgR-Z0-z8y"/>
                            <constraint firstItem="Mi3-Cb-VWy" firstAttribute="top" secondItem="B5x-rw-7op" secondAttribute="bottom" constant="20" id="Cnh-jU-RyX"/>
                            <constraint firstItem="B5x-rw-7op" firstAttribute="leading" secondItem="7YS-aO-ccU" secondAttribute="leading" constant="20" id="K0J-Gy-nfk"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="bottom" secondItem="Mi3-Cb-VWy" secondAttribute="bottom" constant="70" id="Tmh-ny-fAz"/>
                            <constraint firstItem="3Gb-qB-cL8" firstAttribute="top" secondItem="7YS-aO-ccU" secondAttribute="top" id="Usf-Rb-o11"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="trailing" secondItem="hTF-He-wwU" secondAttribute="trailing" constant="106" id="V04-OC-Fj7"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="trailing" secondItem="3Gb-qB-cL8" secondAttribute="trailing" id="aC9-w3-hgK"/>
                            <constraint firstItem="R38-FF-8jV" firstAttribute="top" secondItem="7YS-aO-ccU" secondAttribute="top" constant="150" id="bba-wh-ol2"/>
                            <constraint firstItem="R38-FF-8jV" firstAttribute="leading" secondItem="7YS-aO-ccU" secondAttribute="leading" constant="-150" id="jKV-0W-O2m"/>
                            <constraint firstItem="3Gb-qB-cL8" firstAttribute="leading" secondItem="7YS-aO-ccU" secondAttribute="leading" id="kRC-bw-d2C"/>
                            <constraint firstItem="3gZ-zE-Qdz" firstAttribute="leading" secondItem="7YS-aO-ccU" secondAttribute="leading" constant="107" id="l3c-sW-kI4"/>
                            <constraint firstItem="0Bx-ik-Abc" firstAttribute="centerY" secondItem="vXq-Aj-nhG" secondAttribute="centerY" id="noU-35-RsE"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="bottom" secondItem="3gZ-zE-Qdz" secondAttribute="bottom" constant="76" id="zUf-YT-7uT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvj-sc-6Vr"/>
                    <connections>
                        <outlet property="cityActivityViewController" destination="hTF-He-wwU" id="Oju-1j-wHI"/>
                        <outlet property="customCitySearchTextField" destination="7uO-mY-eeS" id="9pA-0U-QK6"/>
                        <outlet property="newYorkActivityViewController" destination="3gZ-zE-Qdz" id="zdM-l3-WCz"/>
                        <outlet property="newyorkButton" destination="Mi3-Cb-VWy" id="cxn-WT-O6H"/>
                        <outlet property="newyorkLabel" destination="B5x-rw-7op" id="dHy-9j-eZO"/>
                        <outlet property="textFieldButton" destination="0Bx-ik-Abc" id="SEz-Qj-u0S"/>
                        <segue destination="s1j-NZ-VgW" kind="presentation" identifier="GoToCityWeatherDetailsSegue" id="gHv-TC-Jwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-RN-c4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="679.6875"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="YeG-jC-EXs">
            <objects>
                <viewController id="s1j-NZ-VgW" customClass="CityViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szo-rS-0KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteSky" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-NM-WdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-b0-7Qe">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHO-RO-yyf"/>
                                    <constraint firstAttribute="width" constant="30" id="bb2-gQ-v0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="s1j-NZ-VgW" eventType="touchUpInside" id="f1v-Zj-uX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-At-UnH">
                                <rect key="frame" x="249" y="210" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wtT-Yg-m29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="35"/>
                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marseille" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-ht-cSt">
                                <rect key="frame" x="30" y="100" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qeg-s0-RzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="80"/>
                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-if-dg2" userLabel="ThermometerStack View">
                                <rect key="frame" x="30" y="177" width="80" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-6M-jUo">
                                        <rect key="frame" x="32" y="-2" width="16.5" height="46"/>
                                        <color key="tintColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2eS-nz-qfe"/>
                                        </constraints>
                                        <imageReference key="image" image="thermometer" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High/Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-f2-GGN" userLabel="High/LowLabel">
                                        <rect key="frame" x="3.5" y="40" width="73.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eah-MY-pxe">
                                        <rect key="frame" x="0.0" y="80" width="80" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-mG-N79" userLabel="Hight Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GTC-Pl-GMl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fV8-pb-HQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="31°c" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-56-AKz">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Y8U-Pl-HJ5"/>
                                                    <constraint firstAttribute="height" constant="40" id="zxZ-Db-8ay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BDt-56-AKz" firstAttribute="centerY" secondItem="fMK-mG-N79" secondAttribute="centerY" id="EcO-CG-xVf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eah-MY-pxe" secondAttribute="bottom" id="NDw-8y-dA3"/>
                                    <constraint firstItem="eah-MY-pxe" firstAttribute="leading" secondItem="mYk-if-dg2" secondAttribute="leading" id="SRb-Tq-Vvo"/>
                                    <constraint firstAttribute="trailing" secondItem="eah-MY-pxe" secondAttribute="trailing" id="cfI-Fz-Qty"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41° c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-3n-iRh">
                                <rect key="frame" x="275" y="443.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Fp-uf-HVX"/>
                                    <constraint firstAttribute="height" constant="50" id="gwJ-55-az3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-Ns-6IE">
                                <rect key="frame" x="140" y="223.5" width="205" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wtw-cR-qGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="145"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-DY-sGJ">
                                <rect key="frame" x="186" y="456.5" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ks8-Yp-hX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-17" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-z2-nAP" userLabel="Cloudiness Stack View">
                                <rect key="frame" x="30" y="403" width="98.5" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-OM-CvS">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-Rr-2ks">
                                        <rect key="frame" x="27" y="10.5" width="45" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fH7-EU-qtz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.3583211556" green="0.068855869750000007" blue="0.0629616385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-Y6-t7c">
                                        <rect key="frame" x="9" y="53.5" width="80.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-pD-Pa8">
                                        <rect key="frame" x="27" y="64" width="45" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Zi-sq-6Yc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.3583211556" green="0.068855869750000007" blue="0.0629616385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-mC-MlV" userLabel="Lat/Lon Stack View">
                                <rect key="frame" x="40" y="220" width="99.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-uc-pHj" userLabel="Lat/Lon Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-as-N0P">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-fT-XIz">
                                                <rect key="frame" x="0.0" y="42" width="59.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XVD-Q7-TQB" userLabel="Lat/Lon Data Stack View">
                                        <rect key="frame" x="67.5" y="0.0" width="32" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-Ov-JdK">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.062816776340000005" green="0.12129325420000001" blue="0.23879480359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-hJ-9Eb">
                                                <rect key="frame" x="0.0" y="42" width="32" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.062816776340000005" green="0.12129325420000001" blue="0.23879480359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d58-uW-JUv"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-L2-Iqv">
                                <rect key="frame" x="195" y="477" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S2c-yT-1tp"/>
                                    <constraint firstAttribute="width" secondItem="SWC-L2-Iqv" secondAttribute="height" multiplier="1:1" id="Ukz-5L-byM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-fR-QAr">
                                <rect key="frame" x="185" y="538.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GAR-cV-TL9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dg4-xO-CEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="25"/>
                                <color key="textColor" red="0.062816776340000005" green="0.12129325420000001" blue="0.23879480359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmX-46-0Th"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vN1-Ns-6IE" firstAttribute="centerY" secondItem="AfH-NM-WdB" secondAttribute="centerY" id="2cO-wQ-Ke8"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="bottom" secondItem="TmX-46-0Th" secondAttribute="bottom" id="6a5-1s-3Ss"/>
                            <constraint firstItem="hv2-ht-cSt" firstAttribute="centerX" secondItem="Szo-rS-0KJ" secondAttribute="centerX" id="7ZD-x3-TQe"/>
                            <constraint firstItem="KPW-mC-MlV" firstAttribute="top" secondItem="hv2-ht-cSt" secondAttribute="bottom" constant="20" id="8Mo-Bp-WYr"/>
                            <constraint firstItem="9r5-DY-sGJ" firstAttribute="top" secondItem="vN1-Ns-6IE" secondAttribute="bottom" constant="33" id="ApT-dV-b5f"/>
                            <constraint firstItem="hv2-ht-cSt" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" constant="30" id="B3n-Pc-hUR"/>
                            <constraint firstItem="vN1-Ns-6IE" firstAttribute="leading" secondItem="mYk-if-dg2" secondAttribute="trailing" constant="30" id="BVz-zD-CFA"/>
                            <constraint firstItem="WiX-b0-7Qe" firstAttribute="top" secondItem="TmX-46-0Th" secondAttribute="top" constant="20" id="DB1-gf-YCs"/>
                            <constraint firstItem="qqI-z2-nAP" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" constant="30" id="E4y-lY-j0R"/>
                            <constraint firstItem="GXM-At-UnH" firstAttribute="top" secondItem="hv2-ht-cSt" secondAttribute="bottom" constant="10" id="FYd-ZJ-f0t"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="trailing" secondItem="TmX-46-0Th" secondAttribute="trailing" id="HUZ-SI-NdB"/>
                            <constraint firstItem="hv2-ht-cSt" firstAttribute="top" secondItem="TmX-46-0Th" secondAttribute="top" constant="100" id="MiT-ra-1zl"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="bottom" secondItem="mYk-if-dg2" secondAttribute="bottom" constant="350" id="Neb-YK-v2w"/>
                            <constraint firstItem="vWx-fR-QAr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qqI-z2-nAP" secondAttribute="trailing" constant="8" symbolic="YES" id="PEB-Dt-fdq"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="trailing" secondItem="vN1-Ns-6IE" secondAttribute="trailing" constant="30" id="PVr-ih-XQy"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="bottom" secondItem="qqI-z2-nAP" secondAttribute="bottom" constant="120" id="SBu-zz-YIj"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" id="Txa-r6-Pbf"/>
                            <constraint firstItem="mYk-if-dg2" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" constant="30" id="XM5-1x-eZI"/>
                            <constraint firstItem="WiX-b0-7Qe" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" constant="20" id="XRR-qg-iUV"/>
                            <constraint firstItem="hxj-3n-iRh" firstAttribute="leading" secondItem="9r5-DY-sGJ" secondAttribute="trailing" constant="10" id="ar2-si-fHX"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="trailing" secondItem="hxj-3n-iRh" secondAttribute="trailing" constant="50" id="b4z-7h-s9T"/>
                            <constraint firstItem="GXM-At-UnH" firstAttribute="leading" secondItem="KPW-mC-MlV" secondAttribute="trailing" constant="109.5" id="bac-GX-Gvg"/>
                            <constraint firstItem="KPW-mC-MlV" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" constant="40" id="duJ-db-I4N"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="top" secondItem="TmX-46-0Th" secondAttribute="top" id="fWZ-1u-sr6"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="top" secondItem="TmX-46-0Th" secondAttribute="top" id="fqs-4G-aV4"/>
                            <constraint firstItem="vWx-fR-QAr" firstAttribute="top" secondItem="hxj-3n-iRh" secondAttribute="bottom" constant="45" id="h2v-nR-hP3"/>
                            <constraint firstItem="9r5-DY-sGJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TmX-46-0Th" secondAttribute="leading" symbolic="YES" id="iTt-zx-cZB"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="trailing" secondItem="SWC-L2-Iqv" secondAttribute="trailing" constant="60" id="jVB-zB-6NR"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="bottom" secondItem="SWC-L2-Iqv" secondAttribute="bottom" constant="50" id="l94-WR-ufO"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GXM-At-UnH" secondAttribute="trailing" id="pMG-jc-bfJ"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="bottom" secondItem="AfH-NM-WdB" secondAttribute="bottom" id="pw7-1H-XVj"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" id="qIm-Wy-DyI"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="trailing" secondItem="vWx-fR-QAr" secondAttribute="trailing" constant="70" id="sUW-m5-Tnv"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="trailing" secondItem="AfH-NM-WdB" secondAttribute="trailing" id="svV-ly-FhG"/>
                            <constraint firstItem="hxj-3n-iRh" firstAttribute="top" secondItem="vN1-Ns-6IE" secondAttribute="bottom" constant="20" id="yhz-k3-1ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhp-Hu-onS"/>
                    <connections>
                        <outlet property="cityLabel" destination="hv2-ht-cSt" id="x1I-K1-tgv"/>
                        <outlet property="countryLabel" destination="GXM-At-UnH" id="saa-oG-Nq3"/>
                        <outlet property="feelsLikeLabel" destination="hxj-3n-iRh" id="4LO-7C-zzz"/>
                        <outlet property="hightTemperatureLabel" destination="fMK-mG-N79" id="Pqf-RV-Q0N"/>
                        <outlet property="latitudeLabel" destination="TyT-hJ-9Eb" id="jtR-V0-xxe"/>
                        <outlet property="longitudeLabel" destination="0zq-Ov-JdK" id="LSk-Mb-ZXx"/>
                        <outlet property="lowTemperatureLabel" destination="BDt-56-AKz" id="YJV-yj-9rw"/>
                        <outlet property="percentageCloudinessLabel" destination="NFt-Rr-2ks" id="zQ1-F4-l35"/>
                        <outlet property="percentageHumidityLabel" destination="RXs-pD-Pa8" id="cfT-Sl-F39"/>
                        <outlet property="temperatureLabel" destination="vN1-Ns-6IE" id="zbX-SU-ohL"/>
                        <outlet property="weatherIconImageView" destination="SWC-L2-Iqv" id="M09-KJ-nLe"/>
                        <outlet property="weatherIconLabel" destination="vWx-fR-QAr" id="jEt-0h-aZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbX-Ia-g2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="673.66071428571422"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="sh0-5g-t8Y">
            <objects>
                <viewController id="cwZ-LT-uSh" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU0-nW-pz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mouth" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-i5-xRU">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="tintColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-Sw-5BG">
                                <rect key="frame" x="30" y="74" width="315" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jLl-aW-Wa6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-mU-AIE">
                                <rect key="frame" x="122.5" y="189" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gT5-Sf-lrD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="pp7-XM-6YN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FRENCH">
                                    <color key="titleColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="76w-dV-Fcv" kind="presentation" id="j56-zu-Lrf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-RK-4xl">
                                <rect key="frame" x="30" y="478" width="315" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YBa-gX-WGP"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z23-yC-h6e">
                                <rect key="frame" x="122.5" y="443" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="4HK-DO-yUd"/>
                                    <constraint firstAttribute="height" constant="30" id="8rO-Rp-2dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="ENGLISH">
                                    <color key="titleColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="76w-dV-Fcv" kind="presentation" id="jHG-iM-f3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-NK-bg8">
                                <rect key="frame" x="285" y="164" width="40" height="40"/>
                                <color key="backgroundColor" red="0.80984818940000003" green="0.38867118950000001" blue="0.3843010664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2w6-Ug-XIB"/>
                                    <constraint firstAttribute="height" constant="40" id="RV6-xy-7zN"/>
                                </constraints>
                                <color key="tintColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.062816776340000005" green="0.12129325420000001" blue="0.23879480359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="tapTranslateButton" destination="cwZ-LT-uSh" eventType="touchUpInside" id="kzr-e8-M4W"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-iv-vNO">
                                <rect key="frame" x="293" y="172" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Osg-no-5kB"/>
                                    <constraint firstAttribute="width" secondItem="0Ea-iv-vNO" secondAttribute="height" multiplier="1:1" id="ece-Zv-cNc"/>
                                </constraints>
                                <color key="color" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dg3-6e-MwK"/>
                        <color key="backgroundColor" red="0.74226969480000005" green="0.83831804990000003" blue="0.88628327849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4eT-mU-AIE" firstAttribute="top" secondItem="pWh-Sw-5BG" secondAttribute="bottom" constant="5" id="0th-pQ-GTy"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="bottom" secondItem="Acr-i5-xRU" secondAttribute="bottom" id="3QJ-C0-lSf"/>
                            <constraint firstItem="fgH-RK-4xl" firstAttribute="top" secondItem="Z23-yC-h6e" secondAttribute="bottom" constant="5" id="6Oy-JD-cgs"/>
                            <constraint firstItem="fgH-RK-4xl" firstAttribute="leading" secondItem="Dg3-6e-MwK" secondAttribute="leading" constant="30" id="75S-RD-ajZ"/>
                            <constraint firstItem="Acr-i5-xRU" firstAttribute="top" secondItem="Dg3-6e-MwK" secondAttribute="top" id="8TO-R8-zM1"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="Qqb-NK-bg8" secondAttribute="trailing" constant="50" id="Ajy-HZ-etz"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="fgH-RK-4xl" secondAttribute="trailing" constant="30" id="CxM-YL-GB0"/>
                            <constraint firstItem="pWh-Sw-5BG" firstAttribute="leading" secondItem="Dg3-6e-MwK" secondAttribute="leading" constant="30" id="F1b-6P-CqD"/>
                            <constraint firstItem="Acr-i5-xRU" firstAttribute="leading" secondItem="Dg3-6e-MwK" secondAttribute="leading" id="MJK-CP-7Ud"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="bottom" secondItem="fgH-RK-4xl" secondAttribute="bottom" constant="30" id="O1k-5N-5wR"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="pWh-Sw-5BG" secondAttribute="trailing" constant="30" id="SYK-86-oII"/>
                            <constraint firstItem="Z23-yC-h6e" firstAttribute="centerX" secondItem="qU0-nW-pz7" secondAttribute="centerX" id="VdL-rD-Rhh"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="0Ea-iv-vNO" secondAttribute="trailing" constant="57" id="Vvc-eT-WYs"/>
                            <constraint firstItem="Qqb-NK-bg8" firstAttribute="top" secondItem="Dg3-6e-MwK" secondAttribute="top" constant="120" id="Yu1-RX-tAY"/>
                            <constraint firstItem="4eT-mU-AIE" firstAttribute="centerX" secondItem="qU0-nW-pz7" secondAttribute="centerX" id="eRp-t9-VMU"/>
                            <constraint firstItem="0Ea-iv-vNO" firstAttribute="top" secondItem="Dg3-6e-MwK" secondAttribute="top" constant="128" id="h5V-fp-HlM"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="Acr-i5-xRU" secondAttribute="trailing" id="t0S-Gi-8lW"/>
                            <constraint firstItem="pWh-Sw-5BG" firstAttribute="top" secondItem="Dg3-6e-MwK" secondAttribute="top" constant="30" id="up7-ER-qVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBr-si-Acp"/>
                    <connections>
                        <outlet property="bottomButton" destination="Z23-yC-h6e" id="YZU-fC-Dvx"/>
                        <outlet property="bottomTextView" destination="fgH-RK-4xl" id="YO6-M4-ECD"/>
                        <outlet property="topButton" destination="4eT-mU-AIE" id="bQ7-F7-2FC"/>
                        <outlet property="topTextView" destination="pWh-Sw-5BG" id="pmn-xk-YZq"/>
                        <outlet property="translateActivityViewController" destination="0Ea-iv-vNO" id="GRK-3N-dcZ"/>
                        <outlet property="translateButton" destination="Qqb-NK-bg8" id="N0c-Py-ST6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvh-C3-dvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="1517.4107142857142"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="CbJ-Nz-hPb">
            <objects>
                <viewController id="76w-dV-Fcv" customClass="LanguageViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMd-vr-Bez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-IN-X6u">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9iW-xe-jNF"/>
                                    <constraint firstAttribute="height" constant="30" id="icC-Dd-HcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="76w-dV-Fcv" eventType="touchUpInside" id="yVQ-ez-g9B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-p1-hHc">
                                <rect key="frame" x="40" y="100" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="of7-l8-gur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-9D-W6t">
                                <rect key="frame" x="0.0" y="160" width="375" height="487"/>
                                <color key="backgroundColor" red="0.85279661740000001" green="0.53200820199999999" blue="0.55897055620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="150" id="Jiu-ii-Bep" customClass="LanguageTableViewCell" customModule="Le_Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jiu-ii-Bep" id="xQm-fQ-nIL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-xN-9Jz">
                                                    <rect key="frame" x="26" y="30" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Gaw-SO-1fz"/>
                                                        <constraint firstAttribute="width" secondItem="rcN-xN-9Jz" secondAttribute="height" multiplier="1:1" id="uPc-Qs-Ofh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-d1-HTr">
                                                    <rect key="frame" x="136" y="55" width="171" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d7P-Nd-gnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvg-d1-HTr" firstAttribute="centerY" secondItem="xQm-fQ-nIL" secondAttribute="centerY" id="5kM-AK-yB1"/>
                                                <constraint firstItem="vvg-d1-HTr" firstAttribute="leading" secondItem="rcN-xN-9Jz" secondAttribute="trailing" constant="20" id="Mpi-bf-ypa"/>
                                                <constraint firstItem="rcN-xN-9Jz" firstAttribute="leading" secondItem="xQm-fQ-nIL" secondAttribute="leadingMargin" constant="10" id="Npb-ui-5Ae"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vvg-d1-HTr" secondAttribute="trailing" constant="20" id="ZYA-YW-V9f"/>
                                                <constraint firstItem="rcN-xN-9Jz" firstAttribute="centerY" secondItem="xQm-fQ-nIL" secondAttribute="centerY" id="xxR-0B-npa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95557450990000004" green="0.79232359480000003" blue="0.79257407170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="flagImageView" destination="rcN-xN-9Jz" id="hPZ-3R-Odd"/>
                                            <outlet property="languageLabel" destination="vvg-d1-HTr" id="N0l-sr-reJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76w-dV-Fcv" id="p4h-PQ-ZmL"/>
                                    <outlet property="delegate" destination="76w-dV-Fcv" id="M99-iR-bzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cn-Tv-ISl"/>
                        <color key="backgroundColor" red="0.85279661740000001" green="0.53200820199999999" blue="0.55897055620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cn-Tv-ISl" firstAttribute="trailing" secondItem="7Pb-9D-W6t" secondAttribute="trailing" id="BMk-Eg-kgE"/>
                            <constraint firstItem="bNL-p1-hHc" firstAttribute="top" secondItem="6cn-Tv-ISl" secondAttribute="top" constant="100" id="MV0-TG-fOH"/>
                            <constraint firstItem="7Pb-9D-W6t" firstAttribute="top" secondItem="bNL-p1-hHc" secondAttribute="bottom" constant="20" id="ThC-wS-c5T"/>
                            <constraint firstItem="6cn-Tv-ISl" firstAttribute="bottom" secondItem="7Pb-9D-W6t" secondAttribute="bottom" id="U4Z-lP-gYu"/>
                            <constraint firstItem="7Pb-9D-W6t" firstAttribute="leading" secondItem="6cn-Tv-ISl" secondAttribute="leading" id="d4p-TI-OAI"/>
                            <constraint firstItem="6cn-Tv-ISl" firstAttribute="trailing" secondItem="bNL-p1-hHc" secondAttribute="trailing" constant="40" id="iHO-Cq-Rxx"/>
                            <constraint firstItem="vtL-IN-X6u" firstAttribute="top" secondItem="6cn-Tv-ISl" secondAttribute="top" constant="20" id="lmX-WN-yRr"/>
                            <constraint firstItem="bNL-p1-hHc" firstAttribute="leading" secondItem="6cn-Tv-ISl" secondAttribute="leading" constant="40" id="qxv-nh-cdR"/>
                            <constraint firstItem="vtL-IN-X6u" firstAttribute="leading" secondItem="6cn-Tv-ISl" secondAttribute="leading" constant="20" id="vXa-SD-xOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dU-4P-3Ir"/>
                    <connections>
                        <outlet property="languageTableView" destination="7Pb-9D-W6t" id="iIr-9f-Qgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-YS-xtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.36231884058" y="1517.4107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="A5I-zp-Kbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wY-Su-iu9" customClass="BaluchonNavigationController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="circlebadge.2" catalog="system" selectedImage="circlebadge.2" id="gm7-iD-xZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pog-50-geh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASH-eM-k6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlZ-Rz-Tfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-157"/>
        </scene>
        <!--Baluchon Tab Bar Controller-->
        <scene sceneID="G0x-pi-9Aw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y0S-ao-Nis" customClass="BaluchonTabBarController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8y-Ob-H6o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8wY-Su-iu9" kind="relationship" relationship="viewControllers" id="YGz-yv-OHD"/>
                        <segue destination="J5U-Rf-wBx" kind="relationship" relationship="viewControllers" id="luU-wI-dvX"/>
                        <segue destination="5aj-GA-ry7" kind="relationship" relationship="viewControllers" id="yUw-x8-TV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol5-aq-Pwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="403"/>
        </scene>
        <!--Item-->
        <scene sceneID="4bj-59-U2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5U-Rf-wBx" customClass="BaluchonNavigationController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="sun.max.fill" catalog="system" selectedImage="sun.max.fill" id="zOh-cA-ISX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4d-hD-FcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAt-Hc-gqp" kind="relationship" relationship="rootViewController" id="1fZ-J1-edk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-Cx-WhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="680"/>
        </scene>
        <!--Item-->
        <scene sceneID="iGX-H4-DDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aj-GA-ry7" customClass="BaluchonNavigationController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="JxG-CQ-izE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywl-P2-n6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwZ-LT-uSh" kind="relationship" relationship="rootViewController" id="Lei-XD-DNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lu-mP-yF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1518"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j56-zu-Lrf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5€" width="1800" height="1508"/>
        <image name="Mouth" width="3829" height="6027"/>
        <image name="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" width="128" height="93"/>
        <image name="blueSky" width="3024" height="4032"/>
        <image name="circlebadge.2" catalog="system" width="128" height="93"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plane" width="512" height="512"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <image name="whiteSky" width="6016" height="4016"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
