<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0S-ao-Nis">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bittermilk.ttf">
            <string>Bittermilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5€" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-Po-vhj">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-un-jQV">
                                <rect key="frame" x="110" y="399" width="100" height="100"/>
                                <color key="backgroundColor" red="0.032170619820000003" green="0.1852618456" blue="0.10979319360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0aH-Sp-MME"/>
                                    <constraint firstAttribute="height" constant="100" id="8pp-s1-GUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnConvertButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9N-sT-nio"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-op-Vl8">
                                <rect key="frame" x="135" y="424" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3XB-bI-7W0"/>
                                    <constraint firstAttribute="width" constant="50" id="yMR-r5-529"/>
                                </constraints>
                                <color key="color" red="0.74340474609999996" green="0.71300226450000004" blue="0.37710762019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z8-pm-NSU" userLabel="Rates Stack View">
                                <rect key="frame" x="20" y="184.5" width="280" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-79-me1" userLabel="Source Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-mo-fGD">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="BSR-N6-Jlh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-M5-txg">
                                                <rect key="frame" x="225" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.032170619820000003" green="0.1852618456" blue="0.10979319360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="9t0-Rv-Sw1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="IRK-YP-nQw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="XVp-y0-XjJ"/>
                                                    <constraint firstAttribute="height" constant="55" id="Xfo-ID-7qQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rdw-M5-txg" secondAttribute="trailing" id="jAT-ZJ-1AM"/>
                                            <constraint firstItem="xhq-mo-fGD" firstAttribute="top" secondItem="EZ2-79-me1" secondAttribute="top" id="zf7-GX-4ih"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-X5-xkB">
                                        <rect key="frame" x="112.5" y="72" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.032170619820000003" green="0.1852618456" blue="0.10979319360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Jew-5Q-Wfs"/>
                                            <constraint firstAttribute="width" constant="55" id="k9v-zb-auc"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSwapCurrenciesButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd4-Oo-JTz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="orY-Yv-fVV" userLabel="Target Stack View">
                                        <rect key="frame" x="0.0" y="144" width="280" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-Nz-Sdg">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arH-4Q-S2t">
                                                <rect key="frame" x="225" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.032170619820000003" green="0.1852618456" blue="0.10979319360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="3bK-we-cwA"/>
                                                    <constraint firstAttribute="width" constant="55" id="6DF-ad-fUs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="orY-Yv-fVV" secondAttribute="trailing" id="Kmj-cL-yca"/>
                                    <constraint firstAttribute="trailing" secondItem="EZ2-79-me1" secondAttribute="trailing" id="ymz-tS-4Ls"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74226969480000005" green="0.83831804990000003" blue="0.88628327849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Dg-un-jQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3fC-8V-UhY"/>
                            <constraint firstItem="5Z8-pm-NSU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="847-uk-rbU"/>
                            <constraint firstItem="OxX-op-Vl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ElD-Hm-ycZ"/>
                            <constraint firstItem="5Z8-pm-NSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GXn-EF-thy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OxX-op-Vl8" secondAttribute="bottom" constant="45" id="HUn-fF-Kig"/>
                            <constraint firstItem="nKQ-Po-vhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJX-7g-aBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Z8-pm-NSU" secondAttribute="trailing" constant="20" id="WOP-bu-SQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nKQ-Po-vhj" secondAttribute="bottom" id="Z6B-5L-xZv"/>
                            <constraint firstItem="nKQ-Po-vhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hEf-g8-J4c"/>
                            <constraint firstItem="5Z8-pm-NSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jz6-pb-8Sg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKQ-Po-vhj" secondAttribute="trailing" id="rAi-s5-f9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Dg-un-jQV" secondAttribute="bottom" constant="20" id="s0a-qs-chn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUa-Fd-TQ5"/>
                    <connections>
                        <outlet property="convertButton" destination="8Dg-un-jQV" id="sfI-u4-jU9"/>
                        <outlet property="convertedValueLabel" destination="hx4-Nz-Sdg" id="X4Q-Im-8im"/>
                        <outlet property="currencyActivityIndicator" destination="OxX-op-Vl8" id="Jbk-Li-AYh"/>
                        <outlet property="sourceCurrencySymbolLabel" destination="rdw-M5-txg" id="BKU-aR-b2M"/>
                        <outlet property="swapCurrenciesButton" destination="qYI-X5-xkB" id="QH7-Ub-gKv"/>
                        <outlet property="targetCurrencySymbolLabel" destination="arH-4Q-S2t" id="ZpV-12-w2N"/>
                        <outlet property="valueToConvertTextField" destination="xhq-mo-fGD" id="nwN-FJ-QE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-157.38916256157637"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="F1P-lu-hqh">
            <objects>
                <viewController id="bAt-Hc-gqp" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXq-Aj-nhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueSky" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-qB-cL8">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="R38-FF-8jV">
                                <rect key="frame" x="-319" y="194" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="WPe-j9-Wc8"/>
                                    <constraint firstAttribute="width" constant="500" id="XLD-PJ-t0s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="w5s-Tt-hoZ">
                                <rect key="frame" x="30" y="118.5" width="260" height="331"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-mY-eeS">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2783975944" green="0.053497562730000003" blue="0.04891804022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LTB-12-gGe"/>
                                        </constraints>
                                        <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="70"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-ik-Abc">
                                        <rect key="frame" x="105" y="107" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.97488838430000002" green="0.17236961980000001" blue="0.1115325424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dqH-pD-b9H"/>
                                            <constraint firstAttribute="height" constant="50" id="wGh-q5-yw5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.63940052459999996" green="0.1130521474" blue="0.073150903480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCityTextFieldButton" destination="bAt-Hc-gqp" eventType="touchUpInside" id="BNR-xz-3O2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-rw-7op">
                                        <rect key="frame" x="0.0" y="184" width="260" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="q2q-xZ-BUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="70"/>
                                        <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-Cb-VWy">
                                        <rect key="frame" x="105" y="281" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.97488838430000002" green="0.17236961980000001" blue="0.1115325424" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="t0j-ie-SgA"/>
                                            <constraint firstAttribute="height" constant="50" id="wck-KG-NIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.63940052462996344" green="0.1130521474322346" blue="0.073150903478056598" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNewyorkButton" destination="bAt-Hc-gqp" eventType="touchUpInside" id="QaI-6Q-i1D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7uO-mY-eeS" secondAttribute="trailing" id="1Hm-au-lUO"/>
                                    <constraint firstItem="7uO-mY-eeS" firstAttribute="leading" secondItem="w5s-Tt-hoZ" secondAttribute="leading" id="b0g-j2-ytr"/>
                                    <constraint firstItem="B5x-rw-7op" firstAttribute="leading" secondItem="w5s-Tt-hoZ" secondAttribute="leading" id="ct1-T3-QKA"/>
                                    <constraint firstAttribute="trailing" secondItem="B5x-rw-7op" secondAttribute="trailing" id="t4Z-uy-cVB"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-He-wwU">
                                <rect key="frame" x="141.5" y="232" width="37" height="37"/>
                                <color key="color" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3gZ-zE-Qdz">
                                <rect key="frame" x="135" y="399.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="leG-9Q-fql"/>
                                    <constraint firstAttribute="width" constant="50" id="wyH-Nf-5Po"/>
                                </constraints>
                                <color key="color" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7YS-aO-ccU"/>
                        <color key="backgroundColor" red="0.74226969480000005" green="0.83831804990000003" blue="0.88628327849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="trailing" secondItem="w5s-Tt-hoZ" secondAttribute="trailing" constant="30" id="2eH-Qp-wyW"/>
                            <constraint firstItem="w5s-Tt-hoZ" firstAttribute="centerY" secondItem="vXq-Aj-nhG" secondAttribute="centerY" id="3kl-C5-qBx"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="bottom" secondItem="3Gb-qB-cL8" secondAttribute="bottom" id="98b-nM-J3p"/>
                            <constraint firstItem="w5s-Tt-hoZ" firstAttribute="centerX" secondItem="vXq-Aj-nhG" secondAttribute="centerX" id="BDS-TK-tcc"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="trailing" secondItem="R38-FF-8jV" secondAttribute="trailing" constant="139" id="BsK-bU-cow"/>
                            <constraint firstItem="0Bx-ik-Abc" firstAttribute="centerY" secondItem="hTF-He-wwU" secondAttribute="centerY" id="FRf-SY-ABl"/>
                            <constraint firstItem="3gZ-zE-Qdz" firstAttribute="centerX" secondItem="Mi3-Cb-VWy" secondAttribute="centerX" id="H75-Gf-YLB"/>
                            <constraint firstItem="3gZ-zE-Qdz" firstAttribute="centerY" secondItem="Mi3-Cb-VWy" secondAttribute="centerY" id="SKf-dg-pR4"/>
                            <constraint firstItem="3Gb-qB-cL8" firstAttribute="top" secondItem="7YS-aO-ccU" secondAttribute="top" id="Usf-Rb-o11"/>
                            <constraint firstItem="0Bx-ik-Abc" firstAttribute="centerX" secondItem="hTF-He-wwU" secondAttribute="centerX" id="Xkn-1i-h0r"/>
                            <constraint firstItem="7YS-aO-ccU" firstAttribute="trailing" secondItem="3Gb-qB-cL8" secondAttribute="trailing" id="aC9-w3-hgK"/>
                            <constraint firstItem="R38-FF-8jV" firstAttribute="top" secondItem="7YS-aO-ccU" secondAttribute="top" constant="150" id="bba-wh-ol2"/>
                            <constraint firstItem="w5s-Tt-hoZ" firstAttribute="leading" secondItem="7YS-aO-ccU" secondAttribute="leading" constant="30" id="cVE-NE-oWT"/>
                            <constraint firstItem="3Gb-qB-cL8" firstAttribute="leading" secondItem="7YS-aO-ccU" secondAttribute="leading" id="kRC-bw-d2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvj-sc-6Vr"/>
                    <connections>
                        <outlet property="cityActivityIndicator" destination="hTF-He-wwU" id="dkR-Hh-3aK"/>
                        <outlet property="customCitySearchTextField" destination="7uO-mY-eeS" id="9pA-0U-QK6"/>
                        <outlet property="newYorkActivityIndicator" destination="3gZ-zE-Qdz" id="RsL-cV-4fO"/>
                        <outlet property="newyorkButton" destination="Mi3-Cb-VWy" id="cxn-WT-O6H"/>
                        <outlet property="newyorkLabel" destination="B5x-rw-7op" id="dHy-9j-eZO"/>
                        <outlet property="textFieldButton" destination="0Bx-ik-Abc" id="SEz-Qj-u0S"/>
                        <segue destination="s1j-NZ-VgW" kind="presentation" identifier="GoToCityWeatherDetailsSegue" id="gHv-TC-Jwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-RN-c4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.125" y="679.22535211267609"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="YeG-jC-EXs">
            <objects>
                <viewController id="s1j-NZ-VgW" customClass="CityViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szo-rS-0KJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteSky" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-NM-WdB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-b0-7Qe">
                                <rect key="frame" x="10" y="10" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="s1j-NZ-VgW" eventType="touchUpInside" id="f1v-Zj-uX4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-di-d6h" userLabel="Temperature Stack View">
                                <rect key="frame" x="21" y="160.5" width="278" height="227"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eah-MY-pxe" userLabel="High/Low Stack View">
                                        <rect key="frame" x="63" y="0.0" width="152" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-6M-jUo">
                                                <rect key="frame" x="0.0" y="-1" width="16.5" height="26"/>
                                                <color key="tintColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qD4-nz-Cbw"/>
                                                </constraints>
                                                <imageReference key="image" image="thermometer" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-f2-GGN" userLabel="High Label">
                                                <rect key="frame" x="23.5" y="2" width="28" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-mG-N79" userLabel="Hight Temperature Label">
                                                <rect key="frame" x="58.5" y="0.0" width="28" height="22"/>
                                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THx-ff-wT4" userLabel="Low Label">
                                                <rect key="frame" x="93.5" y="2" width="23.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="31°c" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-56-AKz">
                                                <rect key="frame" x="124" y="0.0" width="28" height="22"/>
                                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-Ns-6IE">
                                        <rect key="frame" x="0.0" y="15" width="278" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="t4I-mu-NN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="170"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-0J-agC" userLabel="FeelsLike Stack View">
                                        <rect key="frame" x="77" y="208" width="124" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Feels like :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-DY-sGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41° c" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-3n-iRh">
                                                <rect key="frame" x="63.5" y="0.0" width="60.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="25"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-fx-LME" userLabel="City Stack View">
                                <rect key="frame" x="60.5" y="23.5" width="199" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="FR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-At-UnH">
                                        <rect key="frame" x="86" y="0.0" width="27" height="35"/>
                                        <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="27"/>
                                        <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-ht-cSt">
                                        <rect key="frame" x="33.5" y="22" width="132" height="87.5"/>
                                        <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="67"/>
                                        <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-mC-MlV" userLabel="Lat/Lon Stack View">
                                        <rect key="frame" x="0.0" y="96.5" width="199" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="N7W-uc-pHj" userLabel="Longitude Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-as-N0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-Ov-JdK">
                                                        <rect key="frame" x="64" y="0.0" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.062816776340000005" green="0.12129325420000001" blue="0.23879480359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f0T-as-N0P" firstAttribute="leading" secondItem="N7W-uc-pHj" secondAttribute="leading" id="HhS-aE-59d"/>
                                                    <constraint firstItem="0zq-Ov-JdK" firstAttribute="top" secondItem="N7W-uc-pHj" secondAttribute="top" id="ZZn-Vf-8Pa"/>
                                                    <constraint firstAttribute="bottom" secondItem="f0T-as-N0P" secondAttribute="bottom" id="aaZ-7S-M9w"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zq-Ov-JdK" secondAttribute="trailing" id="m1D-oU-vn7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XVD-Q7-TQB" userLabel="Latitude Stack View">
                                                <rect key="frame" x="108.5" y="0.0" width="90.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-fT-XIz">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-hJ-9Eb">
                                                        <rect key="frame" x="54" y="0.0" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.062816776340000005" green="0.12129325420000001" blue="0.23879480359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TyT-hJ-9Eb" secondAttribute="trailing" id="Rt2-jb-xcD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q38-fT-XIz" secondAttribute="bottom" id="rCZ-rJ-4yO"/>
                                                    <constraint firstItem="Q38-fT-XIz" firstAttribute="leading" secondItem="XVD-Q7-TQB" secondAttribute="leading" id="tFj-Kg-lbv"/>
                                                    <constraint firstItem="TyT-hJ-9Eb" firstAttribute="top" secondItem="XVD-Q7-TQB" secondAttribute="top" id="yD1-hf-HQv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KPW-mC-MlV" firstAttribute="centerX" secondItem="sdR-fx-LME" secondAttribute="centerX" id="Ikq-5s-bHR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-z2-nAP" userLabel="Cloudiness Stack View">
                                <rect key="frame" x="44" y="397.5" width="232.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-OM-CvS">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-Rr-2ks">
                                        <rect key="frame" x="84" y="0.0" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.3583211556" green="0.068855869750000007" blue="0.0629616385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-Y6-t7c">
                                        <rect key="frame" x="128" y="0.0" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-pD-Pa8">
                                        <rect key="frame" x="198.5" y="0.0" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.3583211556" green="0.068855869750000007" blue="0.0629616385" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="csM-B9-G9j" userLabel="Image Stack View">
                                <rect key="frame" x="90" y="428" width="140" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-fR-QAr">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="70"/>
                                        <fontDescription key="fontDescription" name="Bittermilk" family="Bittermilk" pointSize="30"/>
                                        <color key="textColor" red="0.062816776340000005" green="0.12129325420000001" blue="0.23879480359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-L2-Iqv">
                                        <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xej-Kt-1gD"/>
                                            <constraint firstAttribute="width" secondItem="SWC-L2-Iqv" secondAttribute="height" multiplier="1:1" id="c1z-H6-16h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZP6-um-ocL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmX-46-0Th"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdR-fx-LME" firstAttribute="centerX" secondItem="Szo-rS-0KJ" secondAttribute="centerX" id="3yf-bx-1ab"/>
                            <constraint firstItem="sdR-fx-LME" firstAttribute="centerX" secondItem="Szo-rS-0KJ" secondAttribute="centerX" id="4Kn-3t-uB0"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="bottom" secondItem="TmX-46-0Th" secondAttribute="bottom" id="4zQ-Ed-C3U"/>
                            <constraint firstItem="sDq-di-d6h" firstAttribute="centerX" secondItem="Szo-rS-0KJ" secondAttribute="centerX" id="7zL-FG-I1n"/>
                            <constraint firstItem="qqI-z2-nAP" firstAttribute="top" secondItem="sDq-di-d6h" secondAttribute="bottom" constant="10" id="9F7-Ad-7f2"/>
                            <constraint firstItem="sDq-di-d6h" firstAttribute="centerY" secondItem="Szo-rS-0KJ" secondAttribute="centerY" id="GJH-Rm-vCR"/>
                            <constraint firstItem="sDq-di-d6h" firstAttribute="top" secondItem="sdR-fx-LME" secondAttribute="bottom" constant="20" id="IL2-3N-xf4"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="trailing" secondItem="TmX-46-0Th" secondAttribute="trailing" id="IMg-oM-TdK"/>
                            <constraint firstItem="sdR-fx-LME" firstAttribute="centerX" secondItem="Szo-rS-0KJ" secondAttribute="centerX" id="VoJ-aN-LQo"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="top" secondItem="TmX-46-0Th" secondAttribute="top" id="W1a-C6-lfy"/>
                            <constraint firstItem="csM-B9-G9j" firstAttribute="centerX" secondItem="Szo-rS-0KJ" secondAttribute="centerX" id="WRE-rI-xTb"/>
                            <constraint firstItem="csM-B9-G9j" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" constant="90" id="aRW-Lc-mR5"/>
                            <constraint firstItem="WiX-b0-7Qe" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" constant="10" id="ahT-32-O03"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="trailing" secondItem="csM-B9-G9j" secondAttribute="trailing" constant="90" id="cCw-oJ-Y9T"/>
                            <constraint firstItem="qqI-z2-nAP" firstAttribute="centerX" secondItem="Szo-rS-0KJ" secondAttribute="centerX" id="fpl-7c-eHm"/>
                            <constraint firstItem="TmX-46-0Th" firstAttribute="bottom" secondItem="csM-B9-G9j" secondAttribute="bottom" constant="50" id="jdV-Dn-1Fn"/>
                            <constraint firstItem="WiX-b0-7Qe" firstAttribute="top" secondItem="TmX-46-0Th" secondAttribute="top" constant="10" id="lcT-GH-3Zl"/>
                            <constraint firstItem="csM-B9-G9j" firstAttribute="top" secondItem="qqI-z2-nAP" secondAttribute="bottom" constant="10" id="ny7-Fz-puF"/>
                            <constraint firstItem="AfH-NM-WdB" firstAttribute="leading" secondItem="TmX-46-0Th" secondAttribute="leading" id="ts6-i7-Zgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhp-Hu-onS"/>
                    <connections>
                        <outlet property="cityLabel" destination="hv2-ht-cSt" id="x1I-K1-tgv"/>
                        <outlet property="countryLabel" destination="GXM-At-UnH" id="saa-oG-Nq3"/>
                        <outlet property="feelsLikeLabel" destination="hxj-3n-iRh" id="4LO-7C-zzz"/>
                        <outlet property="hightTemperatureLabel" destination="fMK-mG-N79" id="Pqf-RV-Q0N"/>
                        <outlet property="latitudeLabel" destination="TyT-hJ-9Eb" id="jtR-V0-xxe"/>
                        <outlet property="longitudeLabel" destination="0zq-Ov-JdK" id="LSk-Mb-ZXx"/>
                        <outlet property="lowTemperatureLabel" destination="BDt-56-AKz" id="YJV-yj-9rw"/>
                        <outlet property="percentageCloudinessLabel" destination="NFt-Rr-2ks" id="zQ1-F4-l35"/>
                        <outlet property="percentageHumidityLabel" destination="RXs-pD-Pa8" id="cfT-Sl-F39"/>
                        <outlet property="temperatureLabel" destination="vN1-Ns-6IE" id="zbX-SU-ohL"/>
                        <outlet property="weatherDescriptionLabel" destination="vWx-fR-QAr" id="jEt-0h-aZd"/>
                        <outlet property="weatherIconImageView" destination="SWC-L2-Iqv" id="M09-KJ-nLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbX-Ia-g2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="672.88732394366195"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="sh0-5g-t8Y">
            <objects>
                <viewController id="cwZ-LT-uSh" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU0-nW-pz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mouth" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-i5-xRU">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="tintColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Kg-wqL" userLabel="Top Stack View">
                                <rect key="frame" x="20" y="69" width="280" height="156"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-mU-AIE">
                                        <rect key="frame" x="75" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.88987379807692313" green="0.82205476654797471" blue="0.70950006128127996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gT5-Sf-lrD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="pp7-XM-6YN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="FRENCH">
                                            <color key="titleColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="76w-dV-Fcv" kind="presentation" identifier="sourceLanguageSegue" id="j56-zu-Lrf"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-Sw-5BG">
                                        <rect key="frame" x="0.0" y="43" width="280" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d1K-gN-NRx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-NK-bg8">
                                        <rect key="frame" x="120" y="116" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.80984818940000003" green="0.38867118950000001" blue="0.3843010664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2w6-Ug-XIB"/>
                                            <constraint firstAttribute="height" constant="40" id="RV6-xy-7zN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.042278490959999998" green="0.1118900701" blue="0.20087608700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.062816776340000005" green="0.12129325420000001" blue="0.23879480359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapTranslateButton" destination="cwZ-LT-uSh" eventType="touchUpInside" id="kzr-e8-M4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pWh-Sw-5BG" secondAttribute="trailing" id="O9Y-5R-1WR"/>
                                    <constraint firstItem="pWh-Sw-5BG" firstAttribute="leading" secondItem="jOP-Kg-wqL" secondAttribute="leading" id="tW0-P8-9Md"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-e3-lGx" userLabel="Bottom Stack View">
                                <rect key="frame" x="20" y="335" width="280" height="103"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z23-yC-h6e">
                                        <rect key="frame" x="75" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.8898737981" green="0.82205476649999998" blue="0.70950006129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="4HK-DO-yUd"/>
                                            <constraint firstAttribute="height" constant="30" id="8rO-Rp-2dM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="ENGLISH">
                                            <color key="titleColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="76w-dV-Fcv" kind="presentation" identifier="targetLanguageSegue" id="jHG-iM-f3F"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-RK-4xl">
                                        <rect key="frame" x="0.0" y="43" width="280" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YBa-gX-WGP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgH-RK-4xl" secondAttribute="trailing" id="SLu-QG-1DA"/>
                                    <constraint firstItem="fgH-RK-4xl" firstAttribute="leading" secondItem="Ah8-e3-lGx" secondAttribute="leading" id="rpF-XP-wus"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-iv-vNO">
                                <rect key="frame" x="57" y="142" width="206" height="126"/>
                                <color key="color" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dg3-6e-MwK"/>
                        <color key="backgroundColor" red="0.74226969480000005" green="0.83831804990000003" blue="0.88628327849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="bottom" secondItem="Acr-i5-xRU" secondAttribute="bottom" id="3QJ-C0-lSf"/>
                            <constraint firstItem="Acr-i5-xRU" firstAttribute="top" secondItem="Dg3-6e-MwK" secondAttribute="top" id="8TO-R8-zM1"/>
                            <constraint firstItem="Ah8-e3-lGx" firstAttribute="leading" secondItem="Dg3-6e-MwK" secondAttribute="leading" constant="20" id="Crp-IR-jxa"/>
                            <constraint firstItem="jOP-Kg-wqL" firstAttribute="centerX" secondItem="qU0-nW-pz7" secondAttribute="centerX" id="DI8-Ko-l7W"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="Ah8-e3-lGx" secondAttribute="trailing" constant="20" id="Fc3-Cv-2SK"/>
                            <constraint firstItem="Ah8-e3-lGx" firstAttribute="top" secondItem="jOP-Kg-wqL" secondAttribute="bottom" constant="110" id="GWo-6v-xAt"/>
                            <constraint firstItem="jOP-Kg-wqL" firstAttribute="leading" secondItem="Dg3-6e-MwK" secondAttribute="leading" constant="20" id="Gmw-Uo-hvw"/>
                            <constraint firstItem="Acr-i5-xRU" firstAttribute="leading" secondItem="Dg3-6e-MwK" secondAttribute="leading" id="MJK-CP-7Ud"/>
                            <constraint firstItem="0Ea-iv-vNO" firstAttribute="centerY" secondItem="Qqb-NK-bg8" secondAttribute="centerY" id="RCP-n4-N16"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="0Ea-iv-vNO" secondAttribute="trailing" constant="57" id="Vvc-eT-WYs"/>
                            <constraint firstItem="jOP-Kg-wqL" firstAttribute="top" secondItem="Dg3-6e-MwK" secondAttribute="top" constant="25" id="WLC-yc-iIR"/>
                            <constraint firstItem="Ah8-e3-lGx" firstAttribute="centerX" secondItem="qU0-nW-pz7" secondAttribute="centerX" id="cMm-M7-VfC"/>
                            <constraint firstItem="0Ea-iv-vNO" firstAttribute="centerX" secondItem="Qqb-NK-bg8" secondAttribute="centerX" id="e3q-c0-RfQ"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="jOP-Kg-wqL" secondAttribute="trailing" constant="20" id="fMd-hu-eNf"/>
                            <constraint firstItem="0Ea-iv-vNO" firstAttribute="top" secondItem="Dg3-6e-MwK" secondAttribute="top" constant="98" id="h5V-fp-HlM"/>
                            <constraint firstItem="Dg3-6e-MwK" firstAttribute="trailing" secondItem="Acr-i5-xRU" secondAttribute="trailing" id="t0S-Gi-8lW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBr-si-Acp"/>
                    <connections>
                        <outlet property="bottomButton" destination="Z23-yC-h6e" id="YZU-fC-Dvx"/>
                        <outlet property="bottomTextView" destination="fgH-RK-4xl" id="YO6-M4-ECD"/>
                        <outlet property="topButton" destination="4eT-mU-AIE" id="bQ7-F7-2FC"/>
                        <outlet property="topTextView" destination="pWh-Sw-5BG" id="pmn-xk-YZq"/>
                        <outlet property="translateActivityIndicator" destination="0Ea-iv-vNO" id="GRK-3N-dcZ"/>
                        <outlet property="translateButton" destination="Qqb-NK-bg8" id="N0c-Py-ST6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvh-C3-dvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="1517.4107142857142"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="CbJ-Nz-hPb">
            <objects>
                <viewController id="76w-dV-Fcv" customClass="LanguageViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMd-vr-Bez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-IN-X6u">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9iW-xe-jNF"/>
                                    <constraint firstAttribute="height" constant="30" id="icC-Dd-HcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="76w-dV-Fcv" eventType="touchUpInside" id="yVQ-ez-g9B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-p1-hHc">
                                <rect key="frame" x="40" y="100" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="of7-l8-gur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-9D-W6t">
                                <rect key="frame" x="0.0" y="160" width="320" height="388"/>
                                <color key="backgroundColor" red="0.85279661740000001" green="0.53200820199999999" blue="0.55897055620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="150" id="Jiu-ii-Bep" customClass="LanguageTableViewCell" customModule="Le_Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="16" y="55.5" width="288" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jiu-ii-Bep" id="xQm-fQ-nIL">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-xN-9Jz">
                                                    <rect key="frame" x="26" y="30" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Gaw-SO-1fz"/>
                                                        <constraint firstAttribute="width" secondItem="rcN-xN-9Jz" secondAttribute="height" multiplier="1:1" id="uPc-Qs-Ofh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-d1-HTr">
                                                    <rect key="frame" x="136" y="55" width="116" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="d7P-Nd-gnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" red="0.060494001950000001" green="0.11177044360000001" blue="0.19642567629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvg-d1-HTr" firstAttribute="centerY" secondItem="xQm-fQ-nIL" secondAttribute="centerY" id="5kM-AK-yB1"/>
                                                <constraint firstItem="vvg-d1-HTr" firstAttribute="leading" secondItem="rcN-xN-9Jz" secondAttribute="trailing" constant="20" id="Mpi-bf-ypa"/>
                                                <constraint firstItem="rcN-xN-9Jz" firstAttribute="leading" secondItem="xQm-fQ-nIL" secondAttribute="leadingMargin" constant="10" id="Npb-ui-5Ae"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vvg-d1-HTr" secondAttribute="trailing" constant="20" id="ZYA-YW-V9f"/>
                                                <constraint firstItem="rcN-xN-9Jz" firstAttribute="centerY" secondItem="xQm-fQ-nIL" secondAttribute="centerY" id="xxR-0B-npa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95557450990000004" green="0.79232359480000003" blue="0.79257407170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="flagImageView" destination="rcN-xN-9Jz" id="hPZ-3R-Odd"/>
                                            <outlet property="languageLabel" destination="vvg-d1-HTr" id="N0l-sr-reJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="76w-dV-Fcv" id="p4h-PQ-ZmL"/>
                                    <outlet property="delegate" destination="76w-dV-Fcv" id="M99-iR-bzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cn-Tv-ISl"/>
                        <color key="backgroundColor" red="0.85279661740000001" green="0.53200820199999999" blue="0.55897055620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cn-Tv-ISl" firstAttribute="trailing" secondItem="7Pb-9D-W6t" secondAttribute="trailing" id="BMk-Eg-kgE"/>
                            <constraint firstItem="bNL-p1-hHc" firstAttribute="top" secondItem="6cn-Tv-ISl" secondAttribute="top" constant="100" id="MV0-TG-fOH"/>
                            <constraint firstItem="7Pb-9D-W6t" firstAttribute="top" secondItem="bNL-p1-hHc" secondAttribute="bottom" constant="20" id="ThC-wS-c5T"/>
                            <constraint firstItem="6cn-Tv-ISl" firstAttribute="bottom" secondItem="7Pb-9D-W6t" secondAttribute="bottom" id="U4Z-lP-gYu"/>
                            <constraint firstItem="7Pb-9D-W6t" firstAttribute="leading" secondItem="6cn-Tv-ISl" secondAttribute="leading" id="d4p-TI-OAI"/>
                            <constraint firstItem="6cn-Tv-ISl" firstAttribute="trailing" secondItem="bNL-p1-hHc" secondAttribute="trailing" constant="40" id="iHO-Cq-Rxx"/>
                            <constraint firstItem="vtL-IN-X6u" firstAttribute="top" secondItem="6cn-Tv-ISl" secondAttribute="top" constant="20" id="lmX-WN-yRr"/>
                            <constraint firstItem="bNL-p1-hHc" firstAttribute="leading" secondItem="6cn-Tv-ISl" secondAttribute="leading" constant="40" id="qxv-nh-cdR"/>
                            <constraint firstItem="vtL-IN-X6u" firstAttribute="leading" secondItem="6cn-Tv-ISl" secondAttribute="leading" constant="20" id="vXa-SD-xOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dU-4P-3Ir"/>
                    <connections>
                        <outlet property="languageTableView" destination="7Pb-9D-W6t" id="iIr-9f-Qgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-YS-xtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.36231884058" y="1517.4107142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="A5I-zp-Kbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wY-Su-iu9" customClass="BaluchonNavigationController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="circlebadge.2" catalog="system" selectedImage="circlebadge.2" id="gm7-iD-xZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pog-50-geh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASH-eM-k6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlZ-Rz-Tfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-157"/>
        </scene>
        <!--Baluchon Tab Bar Controller-->
        <scene sceneID="G0x-pi-9Aw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y0S-ao-Nis" customClass="BaluchonTabBarController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8y-Ob-H6o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8wY-Su-iu9" kind="relationship" relationship="viewControllers" id="YGz-yv-OHD"/>
                        <segue destination="J5U-Rf-wBx" kind="relationship" relationship="viewControllers" id="luU-wI-dvX"/>
                        <segue destination="5aj-GA-ry7" kind="relationship" relationship="viewControllers" id="yUw-x8-TV8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol5-aq-Pwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="403"/>
        </scene>
        <!--Item-->
        <scene sceneID="4bj-59-U2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5U-Rf-wBx" customClass="BaluchonNavigationController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="sun.max.fill" catalog="system" selectedImage="sun.max.fill" id="zOh-cA-ISX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4d-hD-FcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bAt-Hc-gqp" kind="relationship" relationship="rootViewController" id="1fZ-J1-edk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-Cx-WhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="680"/>
        </scene>
        <!--Item-->
        <scene sceneID="iGX-H4-DDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5aj-GA-ry7" customClass="BaluchonNavigationController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="JxG-CQ-izE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywl-P2-n6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwZ-LT-uSh" kind="relationship" relationship="rootViewController" id="Lei-XD-DNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lu-mP-yF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1518"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jHG-iM-f3F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5€" width="1800" height="1508"/>
        <image name="Mouth" width="3829" height="6027"/>
        <image name="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" width="128" height="93"/>
        <image name="blueSky" width="3024" height="4032"/>
        <image name="circlebadge.2" catalog="system" width="128" height="93"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="plane" width="512" height="512"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <image name="whiteSky" width="6016" height="4016"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
